PASSWORD_GRANT_CLIENT_ID=2
PASSWORD_GRANT_CLIENT_SECRET=
CLIENT_CREDENTIALS_GRANT_CLIENT_ID=1
CLIENT_CREDENTIALS_GRANT_CLIENT_SECRET=
USER_ID=1000000
USERNAME=phpunit@example.com
PASSWORD=secret
OAUTH_SERVER_URI=https://auth.golfingrecord.com

